src/DataSender.Desktop/MainWindow.xaml

<Controls:MetroWindow
    x:Class="DataSender.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataSender.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="320"
    Height="480"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="US Zip Code" Grid.Row="1" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox
            Name="NameTextbox"
            Grid.Row="2"
            Margin="10"
            Controls:TextBoxHelper.Watermark="USZipCode"
            Text="85321"/>
        <Label Content="UtilityName" Grid.Row="3" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox
            Name="DescriptionTextbox"
            Grid.Row="4"
            Margin="10"
            Controls:TextBoxHelper.Watermark="Utility_Name"
            Text="Ajo Improvement Co" />
        <Label Content="CommercialRate" Grid.Row="5" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        <Controls:NumericUpDown
            Name="PriceNumeric"
            Grid.Row="5"
            Margin="10,42,10,80"
            Controls:NumericInputMode="Decimal"
            Controls:TextBoxHelper.Watermark="CommRate"
            Value="0.0862" />
        <Button
            Name="SendButton"
            Grid.Row="5"
            Margin="2,105,2,2"
            Content="Send"
            Click="SendButton_OnClick"
            Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</Controls:MetroWindow>
