src/DataSender.Desktop/MainWindow.xaml

<Controls:MetroWindow
    x:Class="DataSender.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataSender.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="320"
    Height="480"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Type of protein" Grid.Row="1" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox
            Name="NameTextbox"
            Grid.Row="2"
            Margin="10"
            Controls:TextBoxHelper.Watermark="Typeofprotein"
            Text="HormonalProtein"
            />
        <Label Content="Value" Grid.Row="2" FontSize="15" FontStyle="Italic" FontWeight="Bold" Margin="0,44,0,78" Grid.RowSpan="3"/>
        <Controls:NumericUpDown
            Name="DescriptionTextbox"
            Grid.Row="4"
            Margin="5,10,5,40"
            Controls:NumericInputMode="Decimal"
            Controls:TextBoxHelper.Watermark="value"
            Value="70" />
        <Label Content="Age" Grid.Row="4" FontSize="15" FontStyle="Italic" FontWeight="Bold" Margin="0,59,0,17" Grid.RowSpan="2"/>
        <Controls:NumericUpDown
            Name="PriceNumeric"
            Grid.Row="5"
            Margin="5,18,5,86"
            Controls:NumericInputMode="Decimal"
            Controls:TextBoxHelper.Watermark="Age"
            Value="61" />
        <Button
            Name="SendButton"
            Grid.Row="5"
            Margin="2,78,2,29"
            Content="Send"
            Click="SendButton_OnClick"
            Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</Controls:MetroWindow>
